apiVersion: podgateway.maxgio.me/v1alpha1
kind: Gateway
metadata:
  labels:
    app.kubernetes.io/name: gateway
    app.kubernetes.io/instance: gateway-sample
    app.kubernetes.io/part-of: my-operator-kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: my-operator-kubebuilder
  name: gateway-sample
spec:
  # TODO(user): Add fields here
